
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
   background-color: #fff;
   margin: auto;
}
/* hero section  */

.header-main{
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 1rem;
    background-color: black;
    height: fit-content;
    justify-content:center;
    border-radius: .5rem;
    padding-bottom: 2rem;
    color: #fff;
}

.half-1{
    width: 50%;
    padding: 1rem;
}
/* hero write up  */
.banner-write-up{
    padding:1rem 0rem 0rem 3rem;
}

.banner-heading{
    margin: 0rem;
    font-size: 3rem;
}
.banner-paragraph{
    margin: 0rem;
    padding: 1.5rem 0rem 2.5rem 0rem;
}



.banner-link{
    text-decoration: none;
    color: #fff;
    background-color: #FFBF00;
    padding: 1rem 2rem;
}

/* hero image  */
.hero-images-container{
    display: flex;
    justify-content: center;
    height:18rem;
}
.hero-img{
    height: 115%;
}


 /* ----------------------
 middle section 
 ----------------------- */
.midle-section{
    width: 90%;
    margin: 4rem 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1rem;
    
}

/* aside navbar  */
.tab-aside{
    background-color:#000;
    border-radius: .5rem;
    padding:.8rem;
    float: left;
    height: fit-content;
}




/* asidebar links  */

.asidebar-links{
    display: block;
    background-color: #fff;
    border-radius: .25rem;
    margin: 1rem 0rem;
    padding: 1rem 0rem;
    text-decoration: none;
    color: #000;
    text-align: center;
}

.active-link{
    background-color: #FFBF00;
    color:#fff;
}

 /* ---------------------
 video thubnail 
 -------------------- */



.video-thumbline{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
}

.thumbnail-cards{
    border: .05rem solid #E8E8E8;
    border-radius: 1rem;
}

.thubnail-img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
}

.thubnail-card-link{
    display: block;
    width: 5rem;
    margin: .5rem .5rem 0rem .5rem;
    text-decoration: none;
    color: #000;
    border: .01rem solid #000;
    border-radius: .5rem;
    padding: .5rem;
    text-align: center;
}

.thubnail-card-heading{
    margin: .5rem;

}

.thubnail-attribute{
    display: flex;
    margin: .5rem;
}

.thumbnail-icon{
    width: 1rem;
    height: 1rem;
    margin-right:.25rem ;
}

.thubnail-small-text{
    font-size: 1rem;
    margin: 0rem;
    color: rgb(100, 100, 100);
    margin-right: 2rem;
}

.just-for-tab-view-more{
    display: none;
}

 /* footer design  */

.fotter-part{
    margin: 0rem;
    width: 100%;
    background-color: #000;
    height:;
    color: #fff;
    height: fit-content;
}

.footer-title>h2{
    font-size: 2rem;
    text-align: center;
    padding-top: 3rem;
}



.nav-class-footer{
    list-style-type: none;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 0%;
    padding: 2rem;
}

.footer-links{
    text-decoration: none;
    color: #fff;
}

.footer-links:hover{
    color: #FFBF00;
}

.social-media-footer{
    display: flex;
    justify-content: center;
    padding-top: 0rem;
}

.social-media-link{
    padding: 0%;
    list-style-type: none;
    display: flex;
    
}

.social-media-handel{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    padding-left: 1.5rem;
    
}

.social-media-handel:hover{
    color: #FFBF00;
}



/* --------------------------------
    tab version
 ------------------------------ */

 @media (600px <= width <= 1100px ) { 
    body{
        background-color: #ffffff;
    }

    .header-main{
        width: 90%;
        display: flex;
        margin: auto;
        margin-top: .5rem;
        flex-direction: column;
        background-color: black;
        height: fit-content;
        justify-content:center;
        border-radius: .5rem;
        color: #fff;
        padding: 1rem;
    }

    .half-1{
        width: 100%;
    }

    .banner-write-up{
        padding:0rem;
        margin: 0rem;
        text-align: center;
    }
    .banner-paragraph{
        margin: 0rem;
        padding: 1.5rem 0rem 2.5rem 0rem;
    }
    .hero-images-container{
        display: flex;
        height: 15rem;
        justify-content: center;
    }
    .hero-img{
        height: 130%;
    }
    .hero-img-bottom{
        display: none;
    }


    
    .midle-section{
        width: 90%;
        margin: 2rem 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        
    }
    
    /* aside navbar  */
    .tab-aside{
        border-radius: .5rem;
        padding:.8rem;
        background: none;
        width: 100%;
        margin: auto;   
        display: flex;
        flex-direction:row;     
    }
    
    
    
    
    /* asidebar links  */
    
    .asidebar-links{
        display: flex;
        flex-direction:column;
        width: 100%;
        margin: auto;
        border: .005rem solid rgb(180, 177, 177);
        background-color: #fff;
        border-radius: .25rem;
        margin: 1rem 1rem;
        padding: 1rem 0rem;
        text-decoration: none;
        color: #000;
        text-align: center;
    }
    .active-link{
        background-color: #FFBF00;
        color:#fff;
    }
   
    .video-thumbline{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        
    }

    .hiden-cards {
        display: none;
    }

    .just-for-tab-view-more{
        display: flex;
        justify-content: center;
        border: none;
        margin: auto;
        margin-top: 2rem;
        width: 10rem;
    }

    .nav-class-footer{
        list-style-type: none;
        width: auto;
        margin: auto;
        display: flex;
        flex-direction: row;
        padding-left: 0%;
        padding:1rem 2rem;
        

    }
    .nav-class-footer>li{
        padding: .5rem;
        
    }

    .social-media-link{
        padding: 0%;
        list-style-type: none;
        display: flex;
        justify-content: center;
        
    }
    .social-media-footer{
        display: flex;
        justify-content: center;
        padding-top: 0rem;
    }
    
    .social-media-link{
        padding: 0%;
        list-style-type: none;
        display: flex;
        
    }
    
    .social-media-handel{
        padding: 0rem 1.5rem;
        
    }

   

}


/* --------------------------------
    mobile version
 ------------------------------ */

@media (width <= 599px ) { 
    .header-main{
        width: 90%;
        display: flex;
        margin: auto;
        margin-top: .5rem;
        flex-direction: column;
        background-color: black;
        height: fit-content;
        justify-content:center;
        border-radius: .5rem;
        color: #fff;
        padding: 1rem;
    }

    .half-1{
        width: 100%;
    }

    .banner-write-up{
        padding:0rem;
        margin: 0rem;
        text-align: center;
    }
    .banner-paragraph{
        margin: 0rem;
        padding: 1.5rem 0rem 2.5rem 0rem;
    }
    .hero-images-container{
        display: flex;
        height: 15rem;
        justify-content: center;
    }
    .hero-img{
        height: 130%;
    }
    .hero-img-bottom{
        display: none;
    }


    
    .midle-section{
        width: 90%;
        margin: 2rem 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        
    }
    
    /* aside navbar  */
    .tab-aside{
        border-radius: .5rem;
        padding:.8rem;
        background: none;
        width: 60%;
        margin: auto;        
    }
    
    
    
    
    /* asidebar links  */
    
    .asidebar-links{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        border: .005rem solid rgb(180, 177, 177);
        background-color: #fff;
        border-radius: .25rem;
        margin: 1rem 0rem;
        padding: 1rem 0rem;
        text-decoration: none;
        color: #000;
        text-align: center;
    }
    .active-link{
        background-color: #FFBF00;
        color:#fff;
    }
   
    .video-thumbline{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        
    }

    .just-for-tab-view-more{
        display: none;
    }



    .nav-class-footer{
        list-style-type: none;
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 0%;
        padding: 2rem;
        text-align: center;

    }
    .nav-class-footer>li{
        padding: .5rem;
    }

    .social-media-link{
        padding: 0%;
        list-style-type: none;
        display: flex;
        justify-content: center;
        
    }
    .social-media-footer{
        display: flex;
        justify-content: center;
        padding-top: 0rem;
    }
    
    .social-media-link{
        padding: 0%;
        list-style-type: none;
        display: flex;
        
    }
    
    .social-media-handel{
        padding: 0rem 1.5rem;
        
    }

   

}


